
<div class="container" style="position:relative;width:95%">
    <h1>User Form</h1>
    <form #userForm="ngForm">
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" class="form-control" id="firstName" required
        [(ngModel)]="user.firstName" name="firstName" #firstName="ngModel"
        placeholder="{{selectedUser != null && selectedUser.firstName || 'First Name'}}">
         
        <div [hidden]="firstName.valid || firstName.pristine"
             class="alert alert-danger">
          First Name is required
        </div>
      </div>

      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" class="form-control" id="lastName" required
        [(ngModel)]="user.lastName" name="lastName" #lastName="ngModel"
        placeholder="{{selectedUser != null && selectedUser.lastName || 'Last Name'}}">

        <div [hidden]="lastName.valid || lastName.pristine"
             class="alert alert-danger">
          Last Name is required
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" class="form-control" id="email" required
        [(ngModel)]="user.email" name="email" #email="ngModel"        
        placeholder="{{selectedUser != null && selectedUser.email || 'Email'}}">

         <div [hidden]="email.valid || email.pristine"
             class="alert alert-danger">
          Email is required
        </div>
      </div>

      <button type="button" class="btn btn-success"  (click)="save.emit(user)"
      [disabled]="!userForm.form.valid" *ngIf="selectedUser === null">Save</button>
      <button type="button" class="btn btn-success"  (click)="saveEdit.emit(user)"
      [disabled]="!userForm.form.valid" *ngIf="selectedUser != null">Save Edit</button>
      <button type="button" class="btn btn-default" (click)="back.emit()">Back</button>

    </form>
</div>