<!doctype html>
<html>
<head>  
  <meta charset="utf-8">
  <title>Get Users</title> 
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="forms.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .bg-1 {
        background: #2d2d30;
        color: #bdbdbd;
    }
   
    .bg-1 p {font-style: italic;}

    #addSeeButtons{
      position:relative;
      width:30%;
      height:5em;
      padding:0.5em;
      margin:0 auto;
    }
    
    #addSeeButtons .btn-default {
      position:relative;
      float:left;
      margin:1em;
      }

     li .btn-default {
        margin-left:1em;
      }

    
    
    #userInput{
    
    }

     #userList{
       position:relative;
       width:100%;
       height:50%;
       padding:1em;
       margin:0 auto;
    }

    #userList ul{
      position:relative;
      width:100%;
      height:auto;
    }

     .badge{
       position:relative;
       float:left;
       font-size:1.25em;
       margin: 0 0.5em 1em 0;
     }

     .listDisplay{
       position:relative;
       float:left;
       width:30%;
     }
     
     .listDisplay:first-child{
       margin-left:3%;
     }
      .buttonDisplay{
       position:relative;
       float:left;
       width:35%;
     }
     

     #dashboard {
       position:relative;
       width:90%;
       margin:0 auto;
     }

     #dashboard table{
       position:relative;
       width:45%;
       margin: 2em auto;
     }

     #dashboard table th,#dashboard table td{
       position:relative;
       width:15%;
       text-align: center
     }

     #dashHeader,#usersHeader {
       color: #fff;
       position:relative;
       width:100%;
       text-align: center;
     }

     #usersContainer{
       position:relative;
       height:40%;
       padding:2em;
       margin-top:1em;
     }

    .aUser{
       position:relative;
       margin: 0 auto;
       list-style-type:none;
       width:100%;
       height:4em;
       padding-top:1em;
    }

    #userForm{
      position:relative;
      width:95%;
      margin: 0 auto;
      height:auto;
    }

    .userHeader{
      position:relative;
      float:left;
      width:45%;
      margin: 0 auto;
    }

   #userInContainer{
      position:relative;
      float:left;
      width:90%;
      margin: 0 auto;
   }

   #usersContainer{
     position:relative;
     width:95%;
     height:auto;
     padding-bottom:4em;
   }

  </style>
  
  </head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
